<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gallery</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<style type="text/css">

 .content {
 	       display: flex;
           position: relative;
           
          }	

/* for Navs and profile*/


 .aside {
         background-color: darkblue;
         width: 25%;
         height: 100vh;
         position: fixed;
         top: 0px;

        } 


.aside ul li {
              list-style-type: none;
              padding: 7px;
              font-size: 25px;
             }


.aside ul li a {
	            text-decoration: none;
	            padding: 60px 60px 60px 50px;
	            color: snow;
	            
                }

.fa-solid {
           padding-right: 20px;

          }


img {
     width: 200px;
     height: 200px;
     border-radius: 55% ; 
     margin-left: 57px;
     margin-top: 20px;
     border: 3px solid aquamarine ;
     }

     /* Description*/

.main {
       background-color: white;
       width: 74%;
       height: 100vh;
       position: absolute;
       left: 25.3%;
       top: 0%;
       margin-top: 0px;
      } 
 

</style>

</head>

<body>

<div class="content">

	<div class="aside">
		
    <img src="images/1.jpg" alt="Profile">

	<ul>
		<li><a href="index.html"><i class="fa-solid fa-home"></i>Home</a></li>
        <li><a href="gallery.html"><i class="fa-solid fa-image"></i>Gallery</a></li>
        <li><a href="contact.html"><i class="fa-solid fa-phone"></i>Contact Me</a></li>
        <li><a href="blog.html"><i class="fa-solid fa-bell"></i>Blogs</a></li>
    

	</ul>


	</div>

<div class="main"></div>


</body>
</html>