<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Port</title>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<style type="text/css">
 
 .content {
 	       display: flex;
           position: relative;
           
          }	

         /* for Navs and profile*/


 .aside {
         background-color: darkblue;
         width: 25%;
         height: 100vh;
         position: fixed;
         top: 0px;

        } 





.aside ul li {
              list-style-type: none;
              padding: 7px;
              font-size: 25px;
             }

.aside ul li a {
	            text-decoration: none;
	            padding: 60px 60px 60px 50px;
	            color: snow;
	            
                }

.fa-solid {
           padding-right: 20px;

          }

img {
     width: 200px;
     height: 200px;
     border-radius: 55% ; 
     margin-left: 57px;
     margin-top: 20px;
     border: 3px solid aquamarine ;
     }


        /* Description*/

.main {
       background-color: white;
       width: 74%;
       height: 100vh;
       position: absolute;
       left: 25.3%;
       top: 0%;
       margin-top: 0px;
      } 

.main h1 {
          text-align: center;
          font-size: 35px;
         }

.main h1 span {
               color: darkgoldenrod;
               font-family: algerian ;
               font-size: 40px;
              }

h3 {
    text-align: center;
    color: firebrick;
    font-family: roboto;
    font-size: 23px;
}         

.main p {
         text-align: center;
         font-size: 20px;
         padding: 5px;
        } 

.main h2 {
          text-decoration: underline;
          text-align: center;
         }                

      /* FOOTER */

footer {
        background-color: black;
        color: snow;
        position: fixed;
        bottom: 0%;
        height: 40px;
       }          

</style>

</head>

<body>

<div class="content">

<div class="aside">

	<img src="images/1.jpg" alt="Profile">

	<ul>
		<li><a href="index.html"><i class="fa-solid fa-home"></i>Home</a></li>
        <li><a href="gallery.html"><i class="fa-solid fa-image"></i>Gallery</a></li>
        <li><a href="contact.html"><i class="fa-solid fa-phone"></i>Contact Me</a></li>
        <li><a href="blog.html"><i class="fa-solid fa-bell"></i>Blogs</a></li>
    

	</ul>




</div>

<div class="main">
    
<h1><span>M</span>utawakilu  <span>S</span>alifu</h1>


<h3> Software Developer</h3>

<h2> About Me </h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<h2>My Experience</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat.</p>

<h2>My Achievements</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


</div>




</div>

<footer>FOOTERRRRRR</footer>

</body>
</html>